# TS4-LE-Formatter

./: .gitignore  LE Formatter.sln
LE Formatter/: LE Formatter.csproj  LeCallStackEntry.cs  LeWatcher.cs  Program.cs  app.manifest  mcccReportWatcher.cs  modsWatcher.cs  pythonIndexing.cs  settings.cs  settingsBridge.cs  ts4ApplicationWatcher.cs  util.cs
LE Formatter/Localization/: LocalizationExt.cs  ResxLocalizer.cs
LE Formatter/UI/: App.axaml  App.axaml.cs  IndexEntryControl.axaml  IndexEntryControl.axaml.cs  LeTabItemHeader.axaml  LeTabItemHeader.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageIndexScripts.axaml  PageIndexScripts.axaml.cs  PageLeFileTabContent.axaml  PageLeFileTabContent.axaml.cs  PageSettings.axaml  PageSettings.axaml.cs
LE Formatter/lang/: Loc.Designer.cs  Loc.cs-CZ.resx  Loc.da-DK.resx  Loc.de-AT.resx  Loc.es-ES.resx  Loc.fi-FI.resx  Loc.fr-FR.resx  Loc.it-IT.resx  Loc.ja-JP.resx  Loc.ko-KR.resx  Loc.nb-NO.resx  Loc.nl-NL.resx  Loc.pl-PL.resx  Loc.pt-BR.resx  Loc.resx  Loc.ru-RU.resx  Loc.sv-SE.resx  Loc.zh-CN.resx  Loc.zh-TW.resx
LE Formatter/python/win-x64/: pyc_get_compiled_filename.py  python37._pth
