<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="I18N.Avalonia" Version="1.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    
    <PackageReference Include="pythonnet" Version="3.0.5" />

    <TrimmerRootAssembly Include="System.Runtime.Serialization" />
    <TrimmerRootAssembly Include="System.Runtime.Serialization.Formatters" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="lang\Loc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Loc.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\PageIndexScripts.axaml.cs">
      <DependentUpon>PageIndexScripts.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="lang\Loc.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Loc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="python\win-x64\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>Python\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="python\win-x64\python.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="python\win-x64\python.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Python\python37\" />
  </ItemGroup>

  <Target Name="ExtractZipToOutput" AfterTargets="Build">
    <PropertyGroup>
      <ZipToExtract>$(ProjectDir)Assets\python37.zip</ZipToExtract>
      <ExtractTo>$(ProjectDir)$(OutDir)Python\python37</ExtractTo>
    </PropertyGroup>

    <MakeDir Directories="$(ExtractTo)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Expand-Archive -LiteralPath '$(ZipToExtract)' -DestinationPath '$(ExtractTo)' -Force&quot;" />
  </Target>

  <Target Name="ExtractZipToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <ZipToExtract>$(ProjectDir)Assets\python37.zip</ZipToExtract>
      <ExtractTo>$(ProjectDir)$(PublishDir)Python\python37</ExtractTo>
    </PropertyGroup>

    <MakeDir Directories="$(ExtractTo)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Expand-Archive -LiteralPath '$(ZipToExtract)' -DestinationPath '$(ExtractTo)' -Force&quot;" />
  </Target>
</Project>
